Homework 4 Results, Hex Board Game,
Author: Dragos Tarcatu
--------------------------------------------------

Straightforward implementation based on the board orientation
specified in the homework description page.

Implementation specifics:
- Board content is kept as a matrix, each field having a color (see HexColor enum class)
- The underlying graph is kept by it's adjacency list (since it's pretty sparse and hardwired)
- Straightforward graph node to board position mapping:
    (i, j) <-> node: i*size + j, where size is the size of the board (assumed rectangular)
- Detect game over by doing a BFS from the last move position
- Kubuntu 13.04, gcc (Ubuntu/Linaro 4.7.3-1ubuntu1) 4.7.3

Simulation:
- Player 1 - white ('o'), tries to form the chain from left to right
- Player 2 - black ('x'), tries to form the chain from top to buttom
- Clears the screen via system("clear") on every board dump to emulate
  a "real-time" game evolution


Simulation results (All DEBUG logs enabled)
-------------------------------------------

Checking move to: 1,4
Going through: 11: 1, 4
No win
. - . - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - . - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - . - . - . - . - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - . - . - . - . - .
Checking move to: 4,1
Going through: 29: 4, 1
No win
. - . - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - . - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - x - . - . - . - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - . - . - . - . - .
Checking move to: 0,1
Going through: 1: 0, 1
Reaches top 0, 1
No win
. - o - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - . - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - x - . - . - . - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - . - . - . - . - .
Checking move to: 6,2
Going through: 44: 6, 2
Reaches buttom 6, 2
No win
. - o - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - . - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - x - . - . - . - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - . - . - . - .
Checking move to: 4,4
Going through: 32: 4, 4
No win
. - o - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - . - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - . - . - . - .
Checking move to: 6,3
Going through: 45: 6, 3
Reaches buttom 6, 3
Addind 44 : 6, 2
Going through: 44: 6, 2
Reaches buttom 6, 2
No win
. - o - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - . - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - x - . - . - .
Checking move to: 3,4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 32: 4, 4
No win
. - o - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        . - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - x - . - . - .
Checking move to: 4,0
Going through: 28: 4, 0
Reaches left 4, 0
Addind 29 : 4, 1
Going through: 29: 4, 1
No win
. - o - . - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - x - . - . - .
Checking move to: 0,2
Going through: 2: 0, 2
Reaches top 0, 2
Addind 1 : 0, 1
Going through: 1: 0, 1
Reaches top 0, 1
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      . - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - x - . - . - .
Checking move to: 3,0
Going through: 21: 3, 0
Reaches left 3, 0
Addind 28 : 4, 0
Going through: 28: 4, 0
Reaches left 4, 0
Addind 29 : 4, 1
Going through: 29: 4, 1
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - . - . - .
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - x - . - . - .
Checking move to: 2,4
Going through: 18: 2, 4
Addind 25 : 3, 4
Addind 11 : 1, 4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 11: 1, 4
Going through: 32: 4, 4
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - o - . - .
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            . - . - x - x - . - . - .
Checking move to: 6,0
Going through: 42: 6, 0
Reaches buttom 6, 0
Reaches left 6, 0
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - . - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - o - . - .
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 1,3
Going through: 10: 1, 3
Addind 11 : 1, 4
Going through: 11: 1, 4
Addind 18 : 2, 4
Going through: 18: 2, 4
Addind 25 : 3, 4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 32: 4, 4
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - . - . - . - o - . - .
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 2,1
Going through: 15: 2, 1
Addind 21 : 3, 0
Going through: 21: 3, 0
Reaches left 3, 0
Addind 28 : 4, 0
Going through: 28: 4, 0
Reaches left 4, 0
Addind 29 : 4, 1
Going through: 29: 4, 1
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - . - . - o - . - .
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 2,2
Going through: 16: 2, 2
Addind 10 : 1, 3
Going through: 10: 1, 3
Addind 11 : 1, 4
Going through: 11: 1, 4
Addind 18 : 2, 4
Going through: 18: 2, 4
Addind 25 : 3, 4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 32: 4, 4
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - .
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 2,6
Going through: 20: 2, 6
Reaches right 2, 6
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - . - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 5,2
Going through: 37: 5, 2
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - .
         \ / \ / \ / \ / \ / \ / \ 
          . - . - o - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 4,6
Going through: 34: 4, 6
Reaches right 4, 6
No win
. - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          . - . - o - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 0,0
Going through: 0: 0, 0
Reaches top 0, 0
Reaches left 0, 0
Addind 1 : 0, 1
Going through: 1: 0, 1
Reaches top 0, 1
Addind 2 : 0, 2
Going through: 2: 0, 2
Reaches top 0, 2
No win
o - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          . - . - o - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 5,0
Going through: 35: 5, 0
Reaches left 5, 0
Addind 29 : 4, 1
Addind 42 : 6, 0
Addind 28 : 4, 0
Going through: 29: 4, 1
Going through: 42: 6, 0
Reaches buttom 6, 0
Reaches left 6, 0
Going through: 28: 4, 0
Reaches left 4, 0
Addind 21 : 3, 0
Going through: 21: 3, 0
Reaches left 3, 0
Addind 15 : 2, 1
Going through: 15: 2, 1
No win
o - o - o - . - . - . - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 0,5
Going through: 5: 0, 5
Reaches top 0, 5
Addind 11 : 1, 4
Going through: 11: 1, 4
Addind 18 : 2, 4
Addind 10 : 1, 3
Going through: 18: 2, 4
Addind 25 : 3, 4
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 16: 2, 2
Going through: 32: 4, 4
No win
o - o - o - . - . - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - . - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 4,3
Going through: 31: 4, 3
No win
o - o - o - . - . - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - . - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 5,3
Going through: 38: 5, 3
Addind 32 : 4, 4
Addind 37 : 5, 2
Going through: 32: 4, 4
Addind 25 : 3, 4
Going through: 37: 5, 2
Going through: 25: 3, 4
Addind 18 : 2, 4
Going through: 18: 2, 4
Addind 11 : 1, 4
Going through: 11: 1, 4
Addind 5 : 0, 5
Addind 10 : 1, 3
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 16: 2, 2
No win
o - o - o - . - . - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 0,4
Going through: 4: 0, 4
Reaches top 0, 4
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - . - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 2,5
Going through: 19: 2, 5
Addind 25 : 3, 4
Addind 18 : 2, 4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 18: 2, 4
Addind 11 : 1, 4
Going through: 32: 4, 4
Addind 38 : 5, 3
Going through: 11: 1, 4
Addind 5 : 0, 5
Addind 10 : 1, 3
Going through: 38: 5, 3
Addind 37 : 5, 2
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 37: 5, 2
Going through: 16: 2, 2
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - . - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 2,3
Going through: 17: 2, 3
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - . - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 1,5
Going through: 12: 1, 5
Addind 19 : 2, 5
Addind 18 : 2, 4
Addind 11 : 1, 4
Addind 5 : 0, 5
Going through: 19: 2, 5
Addind 25 : 3, 4
Going through: 18: 2, 4
Going through: 11: 1, 4
Addind 10 : 1, 3
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 32: 4, 4
Addind 38 : 5, 3
Going through: 16: 2, 2
Going through: 38: 5, 3
Addind 37 : 5, 2
Going through: 37: 5, 2
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  . - . - . - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 1,0
Going through: 7: 1, 0
Reaches left 1, 0
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - . - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - . - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 5,1
Going through: 36: 5, 1
Addind 37 : 5, 2
Going through: 37: 5, 2
Addind 38 : 5, 3
Going through: 38: 5, 3
Addind 32 : 4, 4
Going through: 32: 4, 4
Addind 25 : 3, 4
Going through: 25: 3, 4
Addind 19 : 2, 5
Addind 18 : 2, 4
Going through: 19: 2, 5
Addind 12 : 1, 5
Going through: 18: 2, 4
Addind 11 : 1, 4
Going through: 12: 1, 5
Addind 5 : 0, 5
Going through: 11: 1, 4
Addind 10 : 1, 3
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 16: 2, 2
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - . - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 1,2
Going through: 9: 1, 2
Addind 15 : 2, 1
Going through: 15: 2, 1
Addind 21 : 3, 0
Going through: 21: 3, 0
Reaches left 3, 0
Addind 28 : 4, 0
Going through: 28: 4, 0
Reaches left 4, 0
Addind 29 : 4, 1
Addind 35 : 5, 0
Going through: 29: 4, 1
Going through: 35: 5, 0
Reaches left 5, 0
Addind 42 : 6, 0
Going through: 42: 6, 0
Reaches buttom 6, 0
Reaches left 6, 0
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - . - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 3,3
Going through: 24: 3, 3
Addind 18 : 2, 4
Addind 25 : 3, 4
Going through: 18: 2, 4
Addind 12 : 1, 5
Addind 19 : 2, 5
Addind 11 : 1, 4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 12: 1, 5
Addind 5 : 0, 5
Going through: 19: 2, 5
Going through: 11: 1, 4
Addind 10 : 1, 3
Going through: 32: 4, 4
Addind 38 : 5, 3
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 38: 5, 3
Addind 37 : 5, 2
Going through: 16: 2, 2
Going through: 37: 5, 2
Addind 36 : 5, 1
Going through: 36: 5, 1
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - . - . - o - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 3,1
Going through: 22: 3, 1
Addind 29 : 4, 1
Addind 28 : 4, 0
Addind 21 : 3, 0
Addind 15 : 2, 1
Going through: 29: 4, 1
Addind 35 : 5, 0
Going through: 28: 4, 0
Reaches left 4, 0
Going through: 21: 3, 0
Reaches left 3, 0
Going through: 15: 2, 1
Addind 9 : 1, 2
Going through: 35: 5, 0
Reaches left 5, 0
Addind 42 : 6, 0
Going through: 9: 1, 2
Going through: 42: 6, 0
Reaches buttom 6, 0
Reaches left 6, 0
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - .
Checking move to: 6,6
Going through: 48: 6, 6
Reaches buttom 6, 6
Reaches right 6, 6
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - . - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - o
Checking move to: 5,5
Going through: 40: 5, 5
Addind 34 : 4, 6
Going through: 34: 4, 6
Reaches right 4, 6
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - . - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - o
Checking move to: 1,1
Going through: 8: 1, 1
Addind 2 : 0, 2
Addind 1 : 0, 1
Going through: 2: 0, 2
Reaches top 0, 2
Going through: 1: 0, 1
Reaches top 0, 1
Addind 0 : 0, 0
Going through: 0: 0, 0
Reaches top 0, 0
Reaches left 0, 0
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - .
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - o
Checking move to: 3,6
Going through: 27: 3, 6
Reaches right 3, 6
Addind 34 : 4, 6
Addind 20 : 2, 6
Going through: 34: 4, 6
Reaches right 4, 6
Addind 40 : 5, 5
Going through: 20: 2, 6
Reaches right 2, 6
Going through: 40: 5, 5
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - .
           \ / \ / \ / \ / \ / \ / \ 
            x - . - x - x - . - . - o
Checking move to: 6,1
Going through: 43: 6, 1
Reaches buttom 6, 1
Addind 37 : 5, 2
Addind 36 : 5, 1
Going through: 37: 5, 2
Addind 38 : 5, 3
Going through: 36: 5, 1
Going through: 38: 5, 3
Addind 32 : 4, 4
Going through: 32: 4, 4
Addind 25 : 3, 4
Going through: 25: 3, 4
Addind 19 : 2, 5
Addind 24 : 3, 3
Addind 18 : 2, 4
Going through: 19: 2, 5
Addind 12 : 1, 5
Going through: 24: 3, 3
Going through: 18: 2, 4
Addind 11 : 1, 4
Going through: 12: 1, 5
Addind 5 : 0, 5
Going through: 11: 1, 4
Addind 10 : 1, 3
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 10: 1, 3
Addind 16 : 2, 2
Going through: 16: 2, 2
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    . - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - .
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 2,0
Going through: 14: 2, 0
Reaches left 2, 0
Addind 15 : 2, 1
Addind 21 : 3, 0
Addind 7 : 1, 0
Going through: 15: 2, 1
Addind 9 : 1, 2
Addind 22 : 3, 1
Going through: 21: 3, 0
Reaches left 3, 0
Addind 28 : 4, 0
Going through: 7: 1, 0
Reaches left 1, 0
Going through: 9: 1, 2
Going through: 22: 3, 1
Addind 29 : 4, 1
Going through: 28: 4, 0
Reaches left 4, 0
Addind 35 : 5, 0
Going through: 29: 4, 1
Going through: 35: 5, 0
Reaches left 5, 0
Addind 42 : 6, 0
Going through: 42: 6, 0
Reaches buttom 6, 0
Reaches left 6, 0
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - .
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 5,6
Going through: 41: 5, 6
Reaches right 5, 6
Addind 48 : 6, 6
Going through: 48: 6, 6
Reaches buttom 6, 6
Reaches right 6, 6
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - . - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 3,5
Going through: 26: 3, 5
Addind 20 : 2, 6
Addind 27 : 3, 6
Going through: 20: 2, 6
Reaches right 2, 6
Going through: 27: 3, 6
Reaches right 3, 6
Addind 34 : 4, 6
Going through: 34: 4, 6
Reaches right 4, 6
Addind 40 : 5, 5
Going through: 40: 5, 5
No win
o - o - o - . - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 0,3
Going through: 3: 0, 3
Reaches top 0, 3
Addind 10 : 1, 3
Addind 2 : 0, 2
Going through: 10: 1, 3
Addind 11 : 1, 4
Addind 16 : 2, 2
Going through: 2: 0, 2
Reaches top 0, 2
Addind 8 : 1, 1
Addind 1 : 0, 1
Going through: 11: 1, 4
Addind 5 : 0, 5
Addind 12 : 1, 5
Addind 18 : 2, 4
Going through: 16: 2, 2
Going through: 8: 1, 1
Going through: 1: 0, 1
Reaches top 0, 1
Addind 0 : 0, 0
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 12: 1, 5
Addind 19 : 2, 5
Going through: 18: 2, 4
Addind 25 : 3, 4
Addind 24 : 3, 3
Going through: 0: 0, 0
Reaches top 0, 0
Reaches left 0, 0
Going through: 19: 2, 5
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 24: 3, 3
Going through: 32: 4, 4
Addind 38 : 5, 3
Going through: 38: 5, 3
Addind 37 : 5, 2
Going through: 37: 5, 2
Addind 43 : 6, 1
Addind 36 : 5, 1
Going through: 43: 6, 1
Reaches buttom 6, 1
Going through: 36: 5, 1
No win
o - o - o - o - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - .
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 1,6
Going through: 13: 1, 6
Reaches right 1, 6
Addind 20 : 2, 6
Going through: 20: 2, 6
Reaches right 2, 6
Addind 27 : 3, 6
Addind 26 : 3, 5
Going through: 27: 3, 6
Reaches right 3, 6
Addind 34 : 4, 6
Going through: 26: 3, 5
Going through: 34: 4, 6
Reaches right 4, 6
Addind 40 : 5, 5
Going through: 40: 5, 5
No win
o - o - o - o - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - . - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 3,2
Going through: 23: 3, 2
Addind 24 : 3, 3
Addind 16 : 2, 2
Going through: 24: 3, 3
Addind 18 : 2, 4
Addind 25 : 3, 4
Going through: 16: 2, 2
Addind 10 : 1, 3
Going through: 18: 2, 4
Addind 12 : 1, 5
Addind 19 : 2, 5
Addind 11 : 1, 4
Going through: 25: 3, 4
Addind 32 : 4, 4
Going through: 10: 1, 3
Addind 3 : 0, 3
Going through: 12: 1, 5
Addind 5 : 0, 5
Going through: 19: 2, 5
Going through: 11: 1, 4
Going through: 32: 4, 4
Addind 38 : 5, 3
Going through: 3: 0, 3
Reaches top 0, 3
Addind 2 : 0, 2
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 38: 5, 3
Addind 37 : 5, 2
Going through: 2: 0, 2
Reaches top 0, 2
Addind 8 : 1, 1
Addind 1 : 0, 1
Going through: 37: 5, 2
Addind 43 : 6, 1
Addind 36 : 5, 1
Going through: 8: 1, 1
Going through: 1: 0, 1
Reaches top 0, 1
Addind 0 : 0, 0
Going through: 43: 6, 1
Reaches buttom 6, 1
Going through: 36: 5, 1
Going through: 0: 0, 0
Reaches top 0, 0
Reaches left 0, 0
No win
o - o - o - o - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - o - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - . - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 4,5
Going through: 33: 4, 5
Addind 27 : 3, 6
Addind 34 : 4, 6
Addind 40 : 5, 5
Addind 26 : 3, 5
Going through: 27: 3, 6
Reaches right 3, 6
Addind 20 : 2, 6
Going through: 34: 4, 6
Reaches right 4, 6
Going through: 40: 5, 5
Going through: 26: 3, 5
Going through: 20: 2, 6
Reaches right 2, 6
Addind 13 : 1, 6
Going through: 13: 1, 6
Reaches right 1, 6
No win
o - o - o - o - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - o - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - x - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - . - . - o
Checking move to: 6,4
Going through: 46: 6, 4
Reaches buttom 6, 4
No win
o - o - o - o - x - o - .
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - o - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - x - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - o - . - o
Checking move to: 0,6
Going through: 6: 0, 6
Reaches top 0, 6
Reaches right 0, 6
Addind 13 : 1, 6
Going through: 13: 1, 6
Reaches right 1, 6
Addind 20 : 2, 6
Going through: 20: 2, 6
Reaches right 2, 6
Addind 27 : 3, 6
Addind 26 : 3, 5
Going through: 27: 3, 6
Reaches right 3, 6
Addind 34 : 4, 6
Addind 33 : 4, 5
Going through: 26: 3, 5
Going through: 34: 4, 6
Reaches right 4, 6
Addind 40 : 5, 5
Going through: 33: 4, 5
Going through: 40: 5, 5
No win
o - o - o - o - x - o - x
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - o - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - x - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - . - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - o - . - o
Checking move to: 5,4
Going through: 39: 5, 4
Addind 46 : 6, 4
Addind 38 : 5, 3
Addind 32 : 4, 4
Going through: 46: 6, 4
Reaches buttom 6, 4
Going through: 38: 5, 3
Addind 37 : 5, 2
Going through: 32: 4, 4
Addind 25 : 3, 4
Going through: 37: 5, 2
Addind 43 : 6, 1
Addind 36 : 5, 1
Going through: 25: 3, 4
Addind 19 : 2, 5
Addind 24 : 3, 3
Addind 18 : 2, 4
Going through: 43: 6, 1
Reaches buttom 6, 1
Going through: 36: 5, 1
Going through: 19: 2, 5
Addind 12 : 1, 5
Going through: 24: 3, 3
Addind 23 : 3, 2
Going through: 18: 2, 4
Addind 11 : 1, 4
Going through: 12: 1, 5
Addind 5 : 0, 5
Going through: 23: 3, 2
Addind 16 : 2, 2
Going through: 11: 1, 4
Addind 10 : 1, 3
Going through: 5: 0, 5
Reaches top 0, 5
Going through: 16: 2, 2
Going through: 10: 1, 3
Addind 3 : 0, 3
Going through: 3: 0, 3
Reaches top 0, 3
Addind 2 : 0, 2
Going through: 2: 0, 2
Reaches top 0, 2
Addind 8 : 1, 1
Addind 1 : 0, 1
Going through: 8: 1, 1
Going through: 1: 0, 1
Reaches top 0, 1
Addind 0 : 0, 0
Going through: 0: 0, 0
Reaches top 0, 0
Reaches left 0, 0
No win
o - o - o - o - x - o - x
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - o - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - x - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - o - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - o - . - o
Checking move to: 6,5
Going through: 47: 6, 5
Reaches buttom 6, 5
Addind 40 : 5, 5
Going through: 40: 5, 5
Addind 34 : 4, 6
Addind 33 : 4, 5
Going through: 34: 4, 6
Reaches right 4, 6
Addind 27 : 3, 6
Going through: 33: 4, 5
Addind 26 : 3, 5
Going through: 27: 3, 6
Reaches right 3, 6
Addind 20 : 2, 6
Going through: 26: 3, 5
Going through: 20: 2, 6
Reaches right 2, 6
Addind 13 : 1, 6
Going through: 13: 1, 6
Reaches right 1, 6
Addind 6 : 0, 6
Going through: 6: 0, 6
Reaches top 0, 6
Reaches right 0, 6
o - o - o - o - x - o - x
 \ / \ / \ / \ / \ / \ / \ 
  x - o - x - o - o - o - x
   \ / \ / \ / \ / \ / \ / \ 
    x - x - o - x - o - o - x
     \ / \ / \ / \ / \ / \ / \ 
      x - x - o - o - o - x - x
       \ / \ / \ / \ / \ / \ / \ 
        x - x - . - x - o - x - x
         \ / \ / \ / \ / \ / \ / \ 
          x - o - o - o - o - x - o
           \ / \ / \ / \ / \ / \ / \ 
            x - o - x - x - o - x - o
Player 2 wins!
